# claimsfraud-config-server

./: README.md  pom.xml
src/main/java/com/claimsfraud/config/server/: App.java  RefreshEventListener.java
src/main/resources/: application.yml
